# Use openssl rand -base64 33 to generate a secret
AUTH_SECRET=secret

AUTH_CLIENT_ISSUER=https://oauth.cerberauth.com
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

AUTH_API_CLIENT_ID=
AUTH_API_CLIENT_SECRET=
AUTH_API_SCOPE=dynamic-client:write
